<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant"  />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict"   />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore"  />
  </ItemGroup>

</Project>
