# SaaS

./: .editorconfig  .gitignore  BlogArray.SaaS.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/Apps/BlogArray.SaaS.App/: BlogArray.SaaS.App.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Apps/BlogArray.SaaS.App/Controllers/: AuthenticationController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  PersonnelsController.cs
src/Apps/BlogArray.SaaS.App/Interfaces/: IMembershipClient.cs
src/Apps/BlogArray.SaaS.App/Models/: UserVM.cs
src/Apps/BlogArray.SaaS.App/Properties/: launchSettings.json
src/Apps/BlogArray.SaaS.App/Views/: _ViewImports.cshtml
src/Apps/BlogArray.SaaS.Identity/: AzureClientFactoryBuilderExtensions.cs  BlogArray.SaaS.Identity.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Apps/BlogArray.SaaS.Identity/Controllers/: AuthorizationController.cs  AuthorizationController.cs.bkp  HomeController.cs  SamlController.cs  SettingsController.cs
src/Apps/BlogArray.SaaS.Identity/HostedServices/: OIDCHostedService.cs
src/Apps/BlogArray.SaaS.Identity/Models/: ManageNavPages.cs  OpenIddictApplications.cs
src/Apps/BlogArray.SaaS.Identity/Pages/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithPassword.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
src/Apps/BlogArray.SaaS.Identity/Properties/: launchSettings.json
src/Apps/BlogArray.SaaS.TenantSuite/: BlogArray.SaaS.TenantSuite.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Apps/BlogArray.SaaS.TenantSuite/Controllers/: AuthenticationController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  RolesController.cs  ScopesController.cs  TenantsController.cs  UsersController.cs
src/Apps/BlogArray.SaaS.TenantSuite/Properties/: launchSettings.json
src/Apps/BlogArray.SaaS.TenantSuite/Views/: _ViewImports.cshtml
src/Core/BlogArray.SaaS.Application/: BlogArray.SaaS.Application.csproj
src/Core/BlogArray.SaaS.Application/Filters/: ClientIpCheckActionFilter.cs
src/Core/BlogArray.SaaS.Application/Services/: SignInManagerExtension.cs
src/Core/BlogArray.SaaS.Domain/: BlogArray.SaaS.Domain.csproj
src/Core/BlogArray.SaaS.Domain/Constants/: BlogArrayConstants.cs  CacheKeyHelper.cs  OpenIdConstants.cs
src/Core/BlogArray.SaaS.Domain/DTOs/: AccountVM.cs  AppTenantInfo.cs  ApplicationViewModel.cs  CacheConfiguration.cs  DashboardViewModel.cs  ErrorViewModel.cs  ReturnResult.cs  RoleViewModel.cs  SamlAuth.cs  ScopeViewModel.cs  SmtpConfiguration.cs  UserViewModel.cs
src/Core/BlogArray.SaaS.Domain/Entities/: AppPersonnel.cs  ApplicationRole.cs  ApplicationUser.cs  OpenIdApplication.cs
src/Core/BlogArray.SaaS.Infrastructure/: BlogArray.SaaS.Infrastructure.csproj
src/Core/BlogArray.SaaS.Infrastructure/Caching/: CacheService.cs
src/Core/BlogArray.SaaS.Infrastructure/Data/: DapperContext.cs
src/Core/BlogArray.SaaS.Infrastructure/Services/: AzureStorageService.cs  CacheService.cs  EmailHelper.cs  EmailTemplate.cs
src/Core/BlogArray.SaaS.Middleware/: BlogArray.SaaS.Middleware.csproj  ConfigureBlogArrayApplication.cs  ConfigureBlogArrayServices.cs  ConfigureSecurityStampOptions.cs
src/Core/BlogArray.SaaS.Mvc/: BlogArray.SaaS.Mvc.csproj
src/Core/BlogArray.SaaS.Mvc/ActionFilters/: ClientIpCheckActionFilter.cs
src/Core/BlogArray.SaaS.Mvc/Attributes/: RequiredIfAttribute.cs
src/Core/BlogArray.SaaS.Mvc/Constants/: CacheKeyHelper.cs
src/Core/BlogArray.SaaS.Mvc/Extensions/: ConfigureBlogArrayApplication.cs  ConfigureBlogArrayServices.cs  CustomExceptionFilter.cs  HashSetExtensions.cs  SignInManagerExtension.cs  StringExtensions.cs  UrlExtensions.cs
src/Core/BlogArray.SaaS.Mvc/Helpers/: Converter.cs
src/Core/BlogArray.SaaS.Mvc/HtmlHelpers/: CustomHtmlHelpers.cs
src/Core/BlogArray.SaaS.Mvc/Services/: AppServices.cs  AzureStorageService.cs  CacheService.cs  ConfigureSecurityStampOptions.cs  Converter.cs  EmailHelper.cs  EmailTemplate.cs  SignInManagerExtension.cs
src/Core/BlogArray.SaaS.Mvc/TagHelpers/: ActiveClassTagHelper.cs  ActiveRoutePathTagHelper.cs  RequiredTagHelper.cs
src/Core/BlogArray.SaaS.Mvc/ViewModels/: AccountVM.cs  AppTenantInfo.cs  ApplicationViewModel.cs  CacheConfiguration.cs  RoleViewModel.cs  SamlAuth.cs  SmtpConfiguration.cs
src/Core/BlogArray.SaaS.OpenId/: BlogArray.SaaS.OpenId.csproj  ConfigureOpenIdApplication.cs  ConfigureOpenIdServices.cs  OpenIdConstants.cs  OpenIdDbContext.cs  OpenIdDbContextExtensions.cs
src/Core/BlogArray.SaaS.OpenId/Entities/: ApplicationUser.cs  OpenIdApplication.cs
src/Core/BlogArray.SaaS.OpenId/Migrations/: 20241209180018_Init.Designer.cs  20241209180018_Init.cs  20241224070203_NameOptionals.Designer.cs  20241224070203_NameOptionals.cs  20241230165838_TenantUrl.Designer.cs  20241230165838_TenantUrl.cs  OpenIdDbContextModelSnapshot.cs
src/Core/BlogArray.SaaS.Resources/: BlogArray.SaaS.Resources.csproj  postcss.config.js
src/Core/BlogArray.SaaS.Resources/Controllers/: BaseController.cs  ErrorController.cs
src/Core/BlogArray.SaaS.TenantStore/: BlogArray.SaaS.TenantStore.csproj  ConfigureTenantStoreApplication.cs  ConfigureTenantStoreServices.cs  SaasAppDbContext.cs
src/Identity/BlogArray.SaaS.OpenId/: BlogArray.SaaS.OpenId.csproj  ConfigureOpenIdServices.cs  OpenIdDbContext.cs  OpenIdDbContextExtensions.cs
src/Shared/BlogArray.SaaS.Mvc/: BlogArray.SaaS.Mvc.csproj  BlogArrayConstants.cs
src/TenantSuite/BlogArray.SaaS.TenantSuite/: BlogArray.SaaS.TenantSuite.csproj  GlobalUsings.cs  Program.cs  appsettings.json  web.config
(+263 files in other folders)
