<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="P.Pager" Version="9.0.0" />
    <PackageReference Include="P.Pager.Mvc.Core" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.OpenId\BlogArray.SaaS.OpenId.csproj" />
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.Mvc\BlogArray.SaaS.Mvc.csproj" />
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.Resources\BlogArray.SaaS.Resources.csproj" />
  </ItemGroup>

  <Target Name="CopySystemSecurityCryptographyPkcs" AfterTargets="Build">
    <Copy SourceFiles="$(PkgSystem_Security_Cryptography_Pkcs)\lib\net9.0\System.Security.Cryptography.Pkcs.dll" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
