<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>139840ff-ab72-4802-981a-70ec6fb215e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Pages\Manage\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Pages\Manage\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Pages\Manage\**" />
    <None Remove="Areas\**" />
    <None Remove="Pages\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
    <Compile Remove="Pages\Register.cshtml.cs" />
    <Compile Remove="Pages\RegisterConfirmation.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\Register.cshtml" />
    <Content Remove="Pages\RegisterConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Apple"  />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="AspNetSaml"  />
    <PackageReference Include="Azure.Data.Tables"  />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Files.Shares"  />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <!--https://github.com/dotnet/aspnetcore/issues/38892#issuecomment-988926919-->
    <PackageReference Include="System.Security.Cryptography.Pkcs" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.Application\BlogArray.SaaS.Application.csproj" />
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.Middleware\BlogArray.SaaS.Middleware.csproj" />
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.Resources\BlogArray.SaaS.Resources.csproj" />
  </ItemGroup>

  <Target Name="CopySystemSecurityCryptographyPkcs" AfterTargets="Build">
    <Copy SourceFiles="$(PkgSystem_Security_Cryptography_Pkcs)\lib\net9.0\System.Security.Cryptography.Pkcs.dll" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
