<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"   />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore"   />
    <PackageReference Include="OpenIddict"  />
    <PackageReference Include="OpenIddict.AspNetCore"   />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogArray.SaaS.Domain\BlogArray.SaaS.Domain.csproj" />
  </ItemGroup>

</Project>
