<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax"  />
    <PackageReference Include="Azure.Storage.Blobs"  />
    <PackageReference Include="Dapper"  />
    <PackageReference Include="Finbuckle.MultiTenant"   />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer"   />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"   />
    <PackageReference Include="Refit"  />
    <PackageReference Include="Refit.HttpClientFactory"  />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Sinks.File"   />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.OpenId\BlogArray.SaaS.OpenId.csproj" />
    <ProjectReference Include="..\BlogArray.SaaS.Domain\BlogArray.SaaS.Domain.csproj" />
    <ProjectReference Include="..\BlogArray.SaaS.Infrastructure\BlogArray.SaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogArray.SaaS.Mvc\BlogArray.SaaS.Mvc.csproj" />
    <ProjectReference Include="..\BlogArray.SaaS.Resources\BlogArray.SaaS.Resources.csproj" />
  </ItemGroup>

</Project>
