<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <!--https://github.com/dotnet/aspnetcore/issues/38892#issuecomment-988926919-->
    <PackageReference Include="System.Security.Cryptography.Pkcs" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.Application\BlogArray.SaaS.Application.csproj" />
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.Resources\BlogArray.SaaS.Resources.csproj" />
    <ProjectReference Include="..\..\Core\BlogArray.SaaS.TenantStore\BlogArray.SaaS.TenantStore.csproj" />
  </ItemGroup>

  <Target Name="CopySystemSecurityCryptographyPkcs" AfterTargets="Build">
    <Copy SourceFiles="$(PkgSystem_Security_Cryptography_Pkcs)\lib\net9.0\System.Security.Cryptography.Pkcs.dll" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
