<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant"  />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore"   />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogArray.SaaS.Domain\BlogArray.SaaS.Domain.csproj" />
    <ProjectReference Include="..\BlogArray.SaaS.Middleware\BlogArray.SaaS.Middleware.csproj" />
  </ItemGroup>
</Project>
