<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs"   />
    <PackageReference Include="Dapper"   />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer"  />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogArray.SaaS.Domain\BlogArray.SaaS.Domain.csproj" />
    <ProjectReference Include="..\BlogArray.SaaS.Mvc\BlogArray.SaaS.Mvc.csproj" />
  </ItemGroup>

</Project>
